<!DOCTYPE html>
<html>
    <head>
        <!-- title -->
        <title> calculator </title>
        <!-- style -->
        <style>
            /* text */
            .text{
                height: 60px;
                width: 440px;
                background-color: rgb(138, 138, 138);
                border-radius: 15px;
                border-color:rgb(73, 73, 73);
                border-width: 6px;
            }

            /* button (operation) */
            .button{

                border-radius: 100px;
                border-width: 6px;
                width: 100px;
                height: 50px;
                margin-right: 10px;
                margin-top: 10px;
                font-size:larger;
                cursor:pointer;
            }
            .button:hover{
                font-size:x-large;
                background-color: rgb(13, 27, 89);
                border-color: rgb(206, 206, 206);
                color:azure
            }

            /* number == a */
            .a{
                background-color: lightblue;
                border-color: rgb(150, 150, 235);
                border-radius: 50px;
                border-width: 5px;
                width: 100px;
                height:50px;
                margin-right:10px;
                cursor: pointer;
                font-size:larger;
            }
            .a:hover{
                background-color:rgb(150, 150, 235);
                border-color:lightblue;
                font-size:x-large;
            }
        </style>
    </head>
    <body>
        
        <h1 align = "center">
            <big><i>calculator:</i></big>
        </h1>
        <input class ="text"; name = display >
        <br>
        <button class = "button"> C </button>
        <button class = "button"> % </button>
        <button class = "button"> **</button>
        <button class = "button"> + </button>
        <br>
        <button class = "a">9</button>
        <button class = "a">8 </button>
        <button class = "a">7</button>
        <button class = "button">-</button>
        <br>
        <button class = "a">6</button>
        <button class = "a">5</button>
        <button class = "a">4</button>
        <button class = "button">*</button>
        <br>
        <button class = "a">3</button>
        <button class = "a">2</button>
        <button class = "a">1</button>
        <button class = "button">/</button>
        <br>
        <button class = a>00</button>
        <button class = a>0</button>
        <button class = a>.</button>
        <button class = button>=</button>
    </body>
</html>